<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <title>TravelBook Storyboards</title>
  </head>
  <body>
    <div class="container">
    	<div class="row">
    		<div class="col-sm-3">
    			<div class="list-group">
				  <a href="MainMenu.html" class="list-group-item list-group-item-action ">Main Menu</a>
				  <a href="#" class="list-group-item list-group-item-action active">Sign In</a>
				  <a href="GetStarted.html" class="list-group-item list-group-item-action">Get Started</a>
				  <a href="HotelList.html" class="list-group-item list-group-item-action">Hotel List</a>
				</div>
    		</div>
    		<div class="col-sm-9">
    			<img alt="" src="res/Sign in - Adriano Del Gaudio-1.jpg" class="img-fluid">
    		</div>
    	</div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </body>
</html>